server.port = 8022
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:/Users/alinagaripova/Desktop/IDEA projects/Coursa4ProjectSpringBoot/testdb/H2_database

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true

spring.main.allow-circular-references=true

management.endpoints.web.exposure.include=env, info, health
management.endpoint.health.show-details=when_authorized

