<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Staff Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">


    <style>
        body {
            background-color: #ebebeb; /* Цвет фона */
            position: relative;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-toggler {
            border: none;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .container {
            margin-top: 20px;
            border-radius: 15px; /* Округленные углы */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Тень */
            padding: 20px;
            background-color: #f8f9fa; /* Цвет фона контейнера */
        }

        .welcome-text {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: center;
        }

        .login-register-text {
            font-size: 18px;
            text-align: center; /* Выравнивание по центру */
            color: #007bff; /* Цвет ссылки Bootstrap Blue */
        }

        .icon-container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .icon {
            font-size: 36px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid justify-content-end">
        <a class="navbar-brand" th:href="@{/index}">
            <i class="bi bi-slash-square"></i> С.У.П.
        </a>        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item" th:classappend="${#request.getRequestURI() == '/users' ? 'active' : ''}"
                    th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                    <a class="nav-link" th:href="@{/users}">
                        <i class="bi bi-person"></i> Пользователи
                    </a>
                </li>
                <li class="nav-item divider"></li>
                <li class="nav-item" th:classappend="${#request.getRequestURI() == '/user-actions' ? 'active' : ''}"
                    th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                    <a class="nav-link" th:href="@{/user-actions}">
                        <i class="bi bi-journal"></i> Логи
                    </a>
                </li>
                <li class="nav-item divider"></li>
                <li class="nav-item" th:classappend="${#request.getRequestURI() == '/staff' ? 'active' : ''}">
                    <a class="nav-link" th:href="@{/staff}">
                        <i class="bi bi-person-list"></i> Список сотрудников
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/about}">О приложении</a>
                </li>
                <li class="nav-item" sec:authorize="isAuthenticated()">
                    <a class="nav-link" th:href="@{/logout}">Выход</a>
                </li>

            </ul>
        </div>
    </div>
</nav>
<br/><br/>
<div class="container">
    <div class="row">
        <h1 class="text-center">Система Управления Персоналом</h1>
        <hr>
        <!-- Используйте Thymeleaf для проверки, залогинен ли пользователь -->
        <div th:if="${#authorization.expression('isAuthenticated()')}">
            <div class="welcome-text">
                <p>Добро пожаловать! Вы успешно вошли в систему.</p>
            </div>
            <div class="login-register-text">
                <p class="icon-container"><i class="icon material-icons">list</i><a href="/staff">Перейти к списку сотрудников</a></p>
                <!-- Другие ссылки для залогиненных пользователей -->
            </div>
        </div>
        <!-- Если пользователь не залогинен, отображаем текст для входа/регистрации -->
        <div th:unless="${#authorization.expression('isAuthenticated')}">
            <div class="welcome-text">
                <p>Добро пожаловать в систему управления персоналом! Залогиньтесь или зарегистрируйтесь, чтобы начать использование сервиса.</p>
            </div>
            <div class="login-register-text">
                <p class="icon-container"><i class="icon material-icons">login</i><a href="/login"><button type="submit" class="btn btn-primary">Войти</button></a></p>
                <p class="icon-container"><i class="icon material-icons">person_add</i><a href="/register"><button type="submit" class="btn btn-primary">Зарегистрироваться</button></a></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
