<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>С.У.П.</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs4/dt-1.10.25/datatables.min.css"/>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
        body {
            background-color: #ebebeb; /* Цвет фона */
            position: relative;
        }

        .container {
            margin-top: 20px;
            border-radius: 15px; /* Округленные углы */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Тень */
            padding: 20px;
            background-color: #f8f9fa; /* Цвет фона контейнера */
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            font-size: 18px;
            color: #ffffff; /* Цвет текста ссылок в навигационной панели */
        }

        .card {
            margin-top: 20px;
            border-radius: 15px; /* Округленные углы */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Тень */
        }

        .card-header {
            background-color: #007bff; /* Цвет фона заголовка карточки */
            color: #ffffff; /* Цвет текста заголовка карточки */
            text-align: center;
            padding: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .form-control {
            font-size: 16px;
        }

        .btn-primary {
            font-size: 18px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #6c757d; /* Серый цвет для текста подвала */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">
            <i class="bi bi-slash-square"></i> С.У.П.
        </a>        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}" th:classappend="${#request.getRequestURI() == '/login' ? 'active' : ''}">Войти</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}" th:classappend="${#request.getRequestURI() == '/register' ? 'active' : ''}">Регистрация</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3">
            <div th:if="${param.error}">
                <div class="alert alert-danger">Неверный Email или Пароль</div>
            </div>
            <div th:if="${param.logout}">
                <div class="alert alert-success"> Вы успешно вышли.</div>
            </div>
            <div class="card">
                <div class="card-header">
                    <h2>Форма входа</h2>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/login}" class="form-horizontal">
                        <div class="form-group">
                            <label class="form-label" for="username">Почта</label>
                            <input type="text" id="username" name="username" class="form-control" placeholder="Введите email"/>
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="password">Пароль</label>
                            <input type="password" id="password" name="password" class="form-control" placeholder="Введите пароль"/>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-primary">Войти</button>
                            <span> Еще не регистрировались? <a th:href="@{/register}">Регистрация</a></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
