<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Staff Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">

    <style>
        body {
            background-color: #ebebeb; /* Цвет фона */
            position: relative;
        }

        .container {
            margin-top: 20px;
            border-radius: 15px; /* Округленные углы */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Тень */
            padding: 20px;
            background-color: #f8f9fa; /* Цвет фона контейнера */
        }

        .navbar {
            margin-bottom: 20px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-link {
            font-size: 18px;
            color: #ffffff; /* Цвет текста ссылок в навигационной панели */
        }

        .card {
            margin-top: 20px;
            border-radius: 15px; /* Округленные углы */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Тень */
        }

        .card-header {
            background-color: #007bff; /* Цвет фона заголовка карточки */
            color: #ffffff; /* Цвет текста заголовка карточки */
            text-align: center;
            padding: 10px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .card-body {
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .form-control {
            font-size: 16px;
        }

        .btn-primary {
            font-size: 18px;
        }

        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #6c757d; /* Серый цвет для текста подвала */
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/index}">
            <i class="bi bi-slash-square"></i> С.У.П.
        </a>        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/login}" th:classappend="${#request.getRequestURI() == '/login' ? 'active' : ''}">Вход</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" th:href="@{/register}" th:classappend="${#request.getRequestURI() == '/register' ? 'active' : ''}">Регистрация</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
    <div class="row col-md-8 offset-md-2">
        <div class="card">
            <div class="card-header">
                <h2>Регистрация</h2>
            </div>
            <div th:if="${param.success}">
                <div class="alert alert-info">
                    Вы успешно зарегистрировались!
                </div>
            </div>
            <div class="card-body">
                <form method="post" role="form" th:action="@{/register/save}" th:object="${user}">
                    <div class="form-group">
                        <label class="form-label" for="firstName">Имя</label>
                        <input class="form-control" id="firstName" name="firstName" placeholder="Введите имя" th:field="*{firstName}" type="text"/>
                        <p th:errors="*{firstName}" class="text-danger" th:if="${#fields.hasErrors('firstName')}"></p>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="lastName">Фамилия</label>
                        <input class="form-control" id="lastName" name="lastName" placeholder="Введите фамилию" th:field="*{lastName}" type="text"/>
                        <p th:errors="*{lastName}" class="text-danger" th:if="${#fields.hasErrors('lastName')}"></p>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="email">Почта</label>
                        <input class="form-control" id="email" name="email" placeholder="Введите email адрес" th:field="*{email}" type="email"/>
                        <p th:errors="*{email}" class="text-danger" th:if="${#fields.hasErrors('email')}"></p>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="password">Пароль</label>
                        <input class="form-control" id="password" name="password" placeholder="Придумайте пароль" th:field="*{password}" type="password"/>
                        <p th:errors="*{password}" class="text-danger" th:if="${#fields.hasErrors('password')}"></p>
                    </div>

                    <div class="form-group">
                        <button class="btn btn-primary" type="submit">Зарегистрироваться</button>
                        <span>Уже зарегистрированы? <a th:href="@{/login}">Войдите здесь</a></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>
